# TD1 - Exercice 1 - Question 2

## Commentaires

???+warning "Attention !"

    Ici, il est demandé d'utiliser la fonction `somme`.

Il est possible de tester la solution.

{{ IDE('question2_corr') }}
